# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream horse_racing {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///horse_racing/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定  54.238.171.38; # デプロイする時は変更する(環境変数で用意すべきかも)
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /horse_racing/public;

 # リバースプロキシ設定
 location / {
        proxy_pass http://horse_racing;
 }

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @horse_racing;
  keepalive_timeout 5;
}
